bin_PROGRAMS = gWriterBlog
gWriterBlog_SOURCES = main.c \
                      gwriter.c \
                      gwriter_mainWindow.c \
                      gwriter_menu.c \
                      gwriter_menubar_settingsWindow.c \
                      gwriter_menubar_creditsWindow.c \
                      gwriter_menubar_connectWindow.c \
                      include/gwriter_menu.h \
                      include/gwriter_mainWindow.h \
                      include/gwriter.h
gWriterBlog_LDADD = @gtk_LIBS@
AM_CPPFLAGS = @gtk_CFLAGS@


