bin_PROGRAMS = gWriterBlog
gWriterBlog_SOURCES = gwriter-main.c \
                      gwriter-switchpage.c \
                      gwriter-mainWindow.c \
                      gwriter-menu.c \
                      gwriter-menubar-settingsWindow.c \
                      gwriter-menubar-creditsWindow.c \
                      gwriter-menubar-connectWindow.c \
                      include/gwriter-menu.h \
                      include/gwriter-mainWindow.h \
                      include/gwriter-switchpage.h
gWriterBlog_LDADD = @gtk_LIBS@
AM_CPPFLAGS = @gtk_CFLAGS@


