bin_PROGRAMS = gWriterBlog
gWriterBlog_SOURCES = gwriter-main.c \
                      gwriter-switchpage.c \
                      gwriter-mainWindow.c \
                      gwriter-menu.c \
                      gwriter-mainWindow-settingsDialog.c \
                      gwriter-mainWindow-creditsDialog.c \
                      gwriter-mainWindow-connectionDialog.c \
                      include/gwriter-menu.h \
                      include/gwriter-mainWindow.h \
                      include/gwriter-switchpage.h
gWriterBlog_LDADD = @gtk_LIBS@
AM_CPPFLAGS = @gtk_CFLAGS@


