bin_PROGRAMS = gWriterBlog
gWriterBlog_SOURCES = main.c \
                      gwriter.c \
                      gwriter_mainWindow.c \
                      gwriter_menuBar.c \
                      gwriter_menuBar_settingsWindow.c \
                      gwriter_menuBar_creditsWindow.c \
                      gwriter_menuBar_connectWindow.c \
                      include/gwriter_menuBar.h \
                      include/gwriter_mainWindow.h \
                      include/gwriter.h
gWriterBlog_LDADD = @gtk_LIBS@
AM_CPPFLAGS = @gtk_CFLAGS@


